html{
	font-family: "microsoft yahei,arial, helvetica, sans-serif";
	font-size: 16px;
    background-color: #063b3e;
}
*{
	margin: 0;
	padding: 0;
}
::selection{
    color: #7C3E28;
    background-color: #44AAAA;
}
ul,ol,li{
	list-style: none;
}
a{
	text-decoration: none;
	color: #e1d1c7;
}
.flex{
	display: flex;
}
.grid {
	display: grid;
}
.auto{
	margin: 0 auto;
}
.clearfix::after{
	content: '';
	display: block;
	clear: both;
}
#wrapper {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
#header {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0d262d;
    box-sizing: border-box;
    padding: 0 26px;
    border-radius: 50px;
}
#header a {
    color: #e1d1c7;
}
#header a:hover {
    color: #cb3d14;
}
.logo {
    font-size: 24px;
    color: #e1d1c7;
}
.icons {
    width: 50%;
    display: flex;
    justify-content: space-between;
}
#banner ,.content {
    width: 100%;
}
#banner h1{
    color:#e0c6b1
}
.content p {
    text-align: justify;
    text-indent: 10px;
    color: #e0c6b1;
}
p{
    text-indent: 10px;
    color: #e0c6b1;
}

/* about设置 */
.actions {
    width: 100%;
    height: 40px;
    margin: 10px 0;
}
.actions li {
    width: 160px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    border-radius: 50px;
    background: linear-gradient(50deg,#e6e2df,#fcac5b);
    float: right;
}
.actions li:hover {
    box-shadow: 1px 1px 10px 1px #cb3d14;
}
.button {
    color: #cb3d14;
}

#banner .image {
    display: block;
    width: 100%;
    height: 250px;
}
#banner .image img {
    width: 50%;
    height: 100%;
}


section .major {
    margin: 10px 0;
}
section .features {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: stretch;
    grid-gap: 30px;
    margin: 20px 0;
}
section .features article {
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    border: 1px inset #ccc;
    border-radius: 50px;
}
section .features article:hover h3 {
    color: #cb3d14;
}
section .features article p {
    text-align: justify;
    margin-top: 12px;
}

.major {
    height: 56px;
    line-height: 56px;
    text-indent: 1em;
    margin: 10px 0;
    width: 50%;
    background-color: #0d262d;
    border-radius: 50px;
}
.major h2 {
    color: #e6e2df;
}
.posts {
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
    justify-items: stretch;
}
.posts article {
    width: 100%;
}
.posts article .image {
    width: 100%;
    height: 200px;
}
.posts article .image img {
    width: 100%;
    height: 200px;
}
.posts article h3 {
    margin: 10px 0;
}
.posts article p {
    text-align: justify;
}
#search {
    width: 100%;
    height: 60px;
    border-radius: 30px;
    margin: 15px auto;
    border: 1px solid #0d262d;
    overflow: hidden;
    box-sizing: border-box;
}
#search input {
    width: 100%;
    height: 60px;
    border: 0;
    outline: 0;
    display: block;
    text-indent: 2em;
}
#menu {
    cursor: pointer;
}
#menu li {
    line-height: 40px;
}
#menu {
    position: fixed;
    top: 0;
    left: 5px;
    width: 210px;
    overflow: hidden;
    }
.contact li {
    color: #ccc6c0;
}

#fbb {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: stretch;
    grid-gap: 20px;
    text-align: justify;
    margin: 20px 0;
}
#fbb .major {
    width: 100%;
    background-color: #e1d1c7;
    
}
#fbb .major h2 {
    color: #024255;
}
#footer {
    width: 100%;
    height: 80px;
    line-height: 80px;
    background-color: #0d262d;
    text-align: center;
    color: #e1d1c7;
    margin-top: 20px;
    border-radius: 50px;
}
 /* #sidebar {
    position: fixed;
    bottom: 0;
    right: 0;
    width：300px
    } */
    
