<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		html {
			font-size: 16px;
		}
		a {
			color: #000;
			text-decoration: none;
		}
		body {
			background: url(images/bg.jpg) no-repeat;
			background-size: cover;
		}
		.top {
			margin: 20px 0 0 20px;
			display: flex;
			align-items: center;
			height: 100px;
		}
		.top img {
			height: 100px;
			width: auto;
			margin-right: 80px;
		}
		.top>li {
			height: 100px;
			line-height: 100px;
			padding: 0 35px;
		}
		.top>li a {
			color: #fff;
			display: block;
		}
		.top>li a:hover {
			color: blue;
		}
		.oli {
			position: relative;
		}
		.oli ul {
			width: 100px;
			position: absolute;
			top: 100px;
			right: -50%;
			z-index: 3;
			background-color: #fff;
			border-radius: 15px;
			display: none;
		}
		.oli ul li {
			line-height: 35px;
			text-align: center;
		}
		.oli ul li a {
			color: #000;
		}
		.oli:hover ul {
			display: block;
		}
		.search {
			width: 50%;
			height: 60px;
			border-radius: 25px;
			display: flex;
			overflow: hidden;
			margin: 200px auto 0;
		}
		.search img {
			width: 60px;
			height: 60px;
		}
		.search input {
			flex: 1;
			border: 0;
			outline: 0;
			background-color: #FFF5EC;
			text-align: center;
		}
		.btn {
			width: 200px;
			height: 40px;
			display: block;
			margin: 15px auto;
			border: 1px solid #ccc;
			outline: 0;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<ul class="top">
		<img src="images/weiruan.svg" alt="">
		<li><a href="">Images</a></li>
		<li><a href="">Videos</a></li>
		<li class="oli">
			<a href="">......</a>
			<ul>
				<li><a href="">mp3</a></li>
				<li><a href="">mp4</a></li>
				<li><a href="">mp5</a></li>
			</ul>
		</li>
	</ul>
	<div class="search">
		<img src="images/search.jpg" alt="">
		<input type="text">
	</div>
	<button class="btn">
		Search
	</button>
</body>
</html>